<!doctype html>
<html>
<head>
<title>Table Form</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="C:\Users\Hello\Downloads\logo.ico">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<body>
<h1>Table Form</h1>
<div class="table">
<table border>
<form action="submit.html">
 <tr>
  <th class="heading" rowspan="3">Day</th>
  <th class="heading" colspan="4">Course</th>
  <th class="heading" rowspan="3" id="box">Doubts</th>
  <th class="heading" rowspan="3" id="head">Mark as<br>Complete</th>
 </tr>
 <tr>
  <td class="subheading" colspan="2"><b>Schedule</b></td>
  <td class="subheading" rowspan="2" id="topic"><b>Topic</b></td>
  <td class="subheading" rowspan="2"><b>Daily Test</b></td>
 </tr>
 <tr>
  <td class="subheading1"><b>Begin</b></td>
  <td class="subheading1"><b>End</b></td>
 </tr>
 <tr class="row">
  <td class="day"><b>Monday<br>(12/12/2022)</b></td>
  <td class="par">3:30<sub>PM</sub></td>
  <td class="par">4:30<sub>PM</sub></td>
  <td class="par">Introduction</td>
  <td class="hov1"><a href="https://UrbanAliceblueSoftwareagent.madisetty-sai-s.repl.co" class="link">Intro</a></td>
  <td class="mail"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="day" rowspan="2"><b>Tuesday<br>(13/12/2022)</b></td>
  <td class="par" rowspan="2">3:30<sub>PM</sub></td>
  <td class="par" rowspan="2">4:30<sub>PM</sub></td>
  <td class="par" id="hov">Front-End Web Development</td>
  <td rowspan="2" class="hov1"><a href="https://GivingFearfulBug.madisetty-sai-s.repl.co" class="link">Front & Back End</a></td>
  <td class="mail" rowspan="2"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td rowspan="2"><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="par" id="hov">Back-End Web Development</td>
 </tr>
 <tr class="row">
  <td class="day" rowspan="3"><b>Wednesday<br>(14/12/2022)</b></td>
  <td class="par" rowspan="3">3:30<sub>PM</sub></td>
  <td class="par" rowspan="3">4:30<sub>PM</sub></td>
  <td class="par" id="hov">HTML-<q>Hyper Text Markup Language</q></td>
  <td rowspan="3" class="hov1"><a href="https://StarkPeacefulSeahorse.madisetty-sai-s.repl.co" class="link">Front-End Lang</a></td>
  <td class="mail" rowspan="3"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td rowspan="3"><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="par" id="hov">CSS-<q>Cascading Style Sheet</q></td>
 </tr>
 <tr class="row">
  <td class="par" id="hov">JavaScript</td>
 </tr>
 <tr class="row">
  <td class="day"><b>Thursday<br>(15/12/2022)</b></td>
  <td class="par">3:30<sub>PM</sub></td>
  <td class="par">4:30<sub>PM</sub></td>
  <td class="par">HTML</td>
  <td class="hov1"><a href="https://FrozenLoudDegrees.madisetty-sai-s.repl.co" class="link">HTML Test</a></td>
  <td class="mail"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="day"><b>Friday<br>(16/12/2022)</b></td>
  <td class="par">3:30<sub>PM</sub></td>
  <td class="par">4:30<sub>PM</sub></td>
  <td class="par">CSS</td>
  <td class="hov1"><a href="https://PromotedMediumblueForms.madisetty-sai-s.repl.co" class="link">Mapping</a></td>
  <td class="mail"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="day"><b>Saturday<br>(17/12/2022)</b></td>
  <td class="par">3:30<sub>PM</sub></td>
  <td class="par">4:30<sub>PM</sub></td>
  <td class="par">JavaScript</td>
  <td class="hov1"><a href="https://TrivialSoftBoards.madisetty-sai-s.repl.co" class="link">Console.log</a></td>
  <td class="mail"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
 <tr class="row">
  <td class="day"><b>Sunday<br>(18/12/2022)</b></td>
  <td class="par">4:00<sub>PM</sub></td>
  <td class="par">5:00<sub>PM</sub></td>
  <td class="par">Personality Development with<br>"Yash Sir"</td>
  <td class="hov1"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjlp7mZvoj8AhVvSGwGHUogCLoQFnoECAkQAQ&url=https%3A%2F%2Fcampalin.com%2F&usg=AOvVaw3HMYMQu_Mhow048Bd8cPEz" class="link">Class</a></td>
  <td class="mail"><input type="radio"><a href="mailto:harsdharsha@gmail.com;" class="mail">Send Mail</a></td>
  <td><input type="checkbox"><button class="btn">Submit</button></td>
 </tr>
</form>
</table>
</div>
</body>
</html>